<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフ入力</title>
    <link rel="stylesheet" href="./css/prf-input.css">
    <link rel="stylesheet" href="./css/layout.css">
    <script src="./js/authDID.js"></script>
    <script>
        window.onload = async (event) => {
            authDID(event);
        };
    </script>
</head>

<body>
    <header>
        <img src="./img/SL_logo.png" alt="Logo">
        <p>スケッチャラボ</p>
        <button>Login</button>
    </header>
    <div class="sidebar">
        <a href="index.html" class="sidebar-button-link">
            <button>home</button>
        </a>
        <a href="newpost.html" class="sidebar-button-link">
            <button>posts</button>
        </a>
        <a href="prf.html" class="sidebar-button-link">
            <button>prf</button>
        </a>
    </div>
    <!-- ここから内容 -->
    <section>
        <div class="profile-form">
            <h1>プロフィール入力</h1>
            <form id="profileForm">
                <div class="input">
                    <div class="input-in">
                        <label for="nickname">ニックネーム:</label>
                        <input type="text" id="nickname" name="nickname" required>
                    </div>

                    <div class="input-in">
                        <label for="introduction">自己紹介:</label>
                        <textarea id="introduction" name="introduction" rows="4" required></textarea>
                    </div>

                    <div class="input-in">
                        <button id="submit">保存</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <img src="./img/logo02-tr.png" alt="Logo2">
        <p>バグバスターズ</p>
    </footer>
    <script type="module">
        document.getElementById("submit").onclick = async (event) => {
            event.preventDefault();
            if (document.getElementById("nickname") === "" || document.getElementById("introduction") === "") {
                alert("入力されていない項目があります。");
                return;
            }

            var did = "";
            did = localStorage.getItem("did");
            const name = document.getElementById("nickname").value;
            const intro = document.getElementById("introduction").value;

            try {
                const resp = await fetch("/changeprf", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        did,
                        name,
                        intro,
                    }),
                });

                if (!resp.ok) {
                    const errMsg = await resp.text();
                    console.log(errMsg);
                    return;
                }

                alert("投稿完了！");
                return;
            }
            catch (err) {
                console.log(err);
            }

        };

    </script>
</body>

</html>